G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.0-da2b9df05c~163~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-02-25T14:43:30+01:00*
G04 #@! TF.ProjectId,metering_board,6d657465-7269-46e6-975f-626f6172642e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.0-da2b9df05c~163~ubuntu22.04.1) date 2023-02-25 14:43:30*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
